<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번 진행률" />

    <SeekBar
        android:id="@+id/seek01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번 진행률" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek02" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스레드 시작"
        android:id="@+id/btnStart" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스레드 시작2"
        android:id="@+id/btnAsync" />
</LinearLayout>