<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdoGrp">

        <RadioButton
            android:id="@+id/rdoRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빨강" />

        <RadioButton
            android:id="@+id/rdoBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파랑" />

        <RadioButton
            android:id="@+id/rdoGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초록" />
    </RadioGroup>

<!--    <Button-->
<!--        android:id="@+id/btnColorSubmit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="저장" />-->
</LinearLayout>