<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemSetting"
        android:title="SETTING" />
    <item
        android:id="@+id/itemHelp"
        android:title="HELP" />
    <item
        android:id="@+id/itemContact"
        android:title="CONTACT" />
</menu>